version=3.5.8

# Only format files tracked by git.
project.git = true

maxColumn = 120

runner.dialect = scala213

trailingCommas = preserve

literals.long = Upper
literals.float = Upper
literals.double = Upper

continuationIndent {
  callSite = 2
  defnSite = 2
}

danglingParentheses.preset = true

newlines {
  avoidAfterYield = false
  sometimesBeforeColonInMethodReturnType = false
}

spaces {
  inImportCurlyBraces = true
}

align.preset = none

docstrings {
  style = SpaceAsterisk
  wrap = no
}

rewrite {
  rules = [SortImports, RedundantParens, SortModifiers]
}
